# demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/base/: BaseController.java  BaseDomain.java  BaseMapper.java  BaseService.java  SystemConstant.java
src/main/java/com/demo/file/dao/: SysFileMapper.java
src/main/java/com/demo/file/domain/: SysFile.java  SysFileExample.java
src/main/java/com/demo/file/mappers/: SysFileMapper.xml
src/main/java/com/demo/session/: SessionUtil.java
src/main/java/com/demo/system/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/demo/system/dao/: DeptMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/demo/system/domain/: Dept.java  Menu.java  Role.java  User.java
src/main/java/com/demo/system/parameter/: UserParam.java
src/main/java/com/demo/system/service/: DeptService.java  DeptServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/utils/: Base64Util.java  DingDingRobotUtil.java  HtmlUtil.java  LoggerUtil.java  MyBatisGeneratorUtil.java  SpringContextUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: druid.properties  generator-config.xml  generator.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/system/: about.html  blog.html  contact.html  index.html  login.html  services.html  work.html
src/main/webapp/static/css/: style.css
src/test/java/com/demo/base/: BaseMapperTest.java  BaseTest.java
src/test/java/com/demo/system/dao/: DeptMapperTest.java  LoggerUtilTest.java  RoleMapperTest.java  UserMapperTest.java
