group 'com.demo'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
ext{
    // 自定义属性
    springVersion = '5.0.1.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            // spring 核心
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context:$springVersion",
            // spring DAO层
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            // spring WEB层
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            // spring 其他
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-oxm:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
    )

    // mybatis
    compile (
            "org.mybatis:mybatis:3.4.5",
            "org.mybatis:mybatis-spring:1.3.1"
    )
    // 日志
    compile (
            "org.slf4j:slf4j-api:1.7.25",
            "ch.qos.logback:logback-core:1.2.3",
            "ch.qos.logback:logback-classic:1.2.3",
            "org.logback-extensions:logback-ext-spring:0.1.4",
    )

    // other
    compile (
            "jstl:jstl:1.2",
            "javax:javaee-api:8.0",
            "mysql:mysql-connector-java:8.0.8-dmr",
            "com.alibaba:druid:1.1.5",
            "com.alibaba:fastjson:1.2.41",

            "org.codehaus.jackson:jackson-mapper-asl:1.9.13",
            "com.fasterxml.jackson.core:jackson-core:2.9.2",
            "com.fasterxml.jackson.core:jackson-databind:2.9.2",
            "commons-fileupload:commons-fileupload:1.3.3",
            "commons-io:commons-io:2.6",
            "commons-codec:commons-codec:1.11",
            "org.freemarker:freemarker:2.3.27-incubating",

            "taglibs:standard:1.1.2",
            "commons-collections:commons-collections:3.2.2",
            "org.apache.httpcomponents:httpclient:4.5.4",
            "org.springframework.data:spring-data-redis:2.0.2.RELEASE",
            "org.jasig.cas.client:cas-client-core:3.4.1",
            "org.mybatis.generator:mybatis-generator-core:1.3.5"
    )

    // 测试
    testCompile (
            "junit:junit:4.12",
            "org.springframework:spring-test:$springVersion"
    )

}