# 数据库地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
# 用户名
jdbc.username=root
# 密码
jdbc.password=123456

# 配置扩展插件（监控用filters=stat，日志用filters=log4j，防御sql注入用filters=wall）
filters=stat
# 最大连接池数量
maxActive=20
# 初始化建立物理连接的个数
initialSize=1
# 获取连接时最长的等待时间
maxWait=60000
# 最小连接池数量
minIdle=10
# 有两个含义：1）Destroy线程会检测连接的时间间隔 2）testWhileIdle的判断依据
timeBetweenEvictionRunsMillis=60000
# 建议配置为true，申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
testWhileIdle=true
# Destroy线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句，在mysql中通常设置为SELECT 'x'
validationQuery=SELECT 'x'
# 申请连接时执行validationQuery检测连接是否有效，这个配置会降低性能
testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，这个配置会降低性能
testOnReturn=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
maxOpenPreparedStatements=20
# 对于建立连接超过removeAbandonedTimeout的连接强制关闭
removeAbandoned=true
# 指定连接建立多长就被强制关闭
removeAbandonedTimeout=1800
# 指定发生连接强制关闭时，是否记录当前线程的堆栈信息到日志中
logAbandoned=true