#!mybatis-generator逆向生成属性文件

# 数据库地址
mbg.jdbc_url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
mbg.jdbc_driver=com.mysql.cj.jdbc.Driver
mbg.jdbc_user=root
mbg.jdbc_password=123456

mbg.table_name=sys_file
mbg.package_name=file
mbg.target_path=src/main/java
mbg.sub_package=false
mbg.trim_strings=true
mbg.no_comments=false
mbg.force_big_decimals=false